<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".LoginActivity">

    <!-- MS PATHOLOGY LAB TextView -->


    <!-- USER SECTION TextView -->
    <TextView
        android:id="@+id/logtv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/muli_black"
        android:layout_marginTop="30dp"
        android:text="USER SECTION"
        android:textSize="25sp" />

    <!-- User Login ImageButton -->
    <androidx.cardview.widget.CardView
        android:id="@+id/userLogin"
        android:layout_below="@id/logtv2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/userRegister"
        android:layout_below="@id/userLoginDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/adduser"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>



    <!-- ADMIN SECTION TextView -->
    <TextView
        android:id="@+id/logtv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userRegisterDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/muli_black"
        android:text="ADMIN SECTION"
        android:textSize="25sp" />

    <!-- Admin Login ImageButton -->
    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:id="@+id/adminLogin"
        android:layout_below="@id/logtv3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/adminlog"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <!-- Descriptions -->
    <TextView
        android:id="@+id/userLoginDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="User Login" />

    <TextView
        android:id="@+id/userRegisterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Registration" />

    <TextView
        android:id="@+id/adminLoginDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminLogin"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:text="Admin Login" />

</RelativeLayout>
