<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/Green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/cantora_one"
            android:text="MS PATHOLOGY LAB"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_notification"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Notification Button" />

    </RelativeLayout>

    <TextView
        android:id="@+id/why"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_below="@id/headerLayout"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_below="@+id/why"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/aboutus"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/descriptionTextView"
       android:background="@color/Green"
        android:rowCount="2"
        android:columnCount="2" >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/lab" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="170+ Advanced\n Lab"
                    android:textStyle="bold"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/over_2000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Over 200+\nScientific Officiers"
                    android:textStyle="bold"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/trusted_lab" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trusted By Leading\nDoctors and Hospitals"
                    android:textStyle="bold"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/testing" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proficiency Testing For\nAccurate Reports"
                    android:textStyle="bold"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:id="@+id/descriptionTextView2"
        android:layout_below="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/about2"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ (Frequently Asked Questions)"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_below="@id/descriptionTextView2"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_below="@id/recyclerView"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" MS Pathology Lab\n Gandhi Nagar, Kalyan East."
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/muli"
        android:layout_marginStart="5dp"
        android:drawableStart="@drawable/ic_location"
        android:layout_below="@id/contact"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : +1234567890"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/muli"
        android:layout_marginStart="5dp"
        android:layout_below="@id/textViewAddress"
        android:drawableStart="@drawable/ic_phone"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : example@example.com"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/muli"
        android:layout_marginStart="5dp"
        android:drawableStart="@drawable/ic_email"
        android:layout_below="@id/textViewPhone"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewSocialMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Us:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/muli"
        android:layout_marginStart="5dp"
        android:layout_below="@id/textViewEmail"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/socialMediaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSocialMedia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewInsta"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/instagram"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:id="@+id/imageViewFacebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/facebook"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:id="@+id/imageViewLinkedIn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/linkedin"
        android:layout_marginEnd="15dp"/>

        <ImageView
            android:id="@+id/imageViewTwitter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/twitter"/>

    </LinearLayout>


    </RelativeLayout>



</ScrollView>
