<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <ImageView
        android:id="@+id/empty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/empty"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="210dp"
        android:alpha="0.2"
        android:visibility="gone"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/logtv4"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/empty"
        android:fontFamily="@font/muli_black"
        android:textAlignment="center"
        android:visibility="gone"
        android:alpha="0.3"
        android:layout_marginTop="25dp"
        android:text="Your Cart Is \nEMPTY"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/Green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="MS PATHOLOGY LAB"
            android:fontFamily="@font/cantora_one"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Notification Button"
            android:src="@drawable/ic_notification" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/headerLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="button"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/custom_button_background"
        app:icon="@drawable/arrow_icon"
        app:iconSize="30dp"
        android:layout_above="@id/bottomNavigation"
        app:iconTint="@color/white"
        app:iconGravity="textStart" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
