<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- USER SECTION TextView -->
    <TextView
        android:id="@+id/logtv2"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/muli_black"
        android:layout_marginTop="30dp"
        android:text="UPLOAD REPORT"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border2"
        android:layout_centerInParent="true"
        android:hint="Enter Email Address" />

    <Button
        android:id="@+id/browseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:text="Browse File"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/selectedFileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected File: "
        android:layout_below="@+id/browseButton"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:visibility="gone" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedFileNameTextView"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>